body {
  background-color: rgba(209, 102, 98, 0.671);
  word-wrap:break-word;
  margin: 0;
  cursor:crosshair;
}
h1, h3 {
  margin: 0;
}

/* Navbar */

/* .box {
  display: flex;
  flex-flow: row wrap;
  background-color: #ddd;
  column-gap: 10rem;

} */

.nav-grid{
  display: grid;
  backdrop-filter: blur(50px);
  grid-template-columns: auto auto auto auto;
  justify-content:space-around;
  /* background-color: aliceblue; */
}
.navg-component{
  background-color:aquamarine;
  font-size: large;
}

/* Footer */
.footer{
  backdrop-filter: blur(50px);
  background-color: rgba(0, 132, 255, 0.349);
  position: relative;
  
  width: 100%;
  color: white;
  text-align: center;
  }
  /* About */
.about{
  /* margin-bottom: -27px; */
  text-align:justify;
  backdrop-filter: blur(50px);
}
/* Option */
.option{
  min-height: 100vh;
  padding-bottom: 10rem;
  background-color: cornflowerblue;
}
.option-grid{
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 4rem;
  justify-content: center;
  row-gap: 4rem;
}
.option-grid-content{
  backdrop-filter:blur(50px);
  border-radius: 10px;
  /* background-color: rgba(221, 221, 221, 0.411); */
  width:80vh;
  height: 90vh;
}







.qgrid {
  display: grid;
  column-gap: 50px;
  row-gap: 20px;
  grid-template-columns: auto auto auto; 
  /* justify-content:space-around; */
  padding: 2rem;

}
.grid-item {
  width: 100%;
  min-height: 250px;
  border-radius: 25px;
  color: rgba(255, 0, 0, 0.685);
  background-color:#ddd ;
  backdrop-filter: blur(50px);
  /* padding: 20px; */
  font-size: 20px;
  text-align: center;
  
}
.landing{
  /* background-image: url('../public/image/landingImg.jpeg') ;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover; */
  justify-content: center;
}
.logo{
  background-image:url("../public/image/sanginilogo.jpeg");
}
.landing-grid {
  min-height: fit-content;
  padding-top: 4rem;
  display: grid;
  grid-template-columns: auto ; 
  
}
.landing-grid-item {
  min-width: 10%;
  /* min-height: 50vh; */
  border-radius: 25px;
  color: rgb(248, 248, 250);
  /* background-color:#ddd ; */
  backdrop-filter: blur(15px);
  padding: 40px;
  font-size: 20px;
  text-align: center;
}
.mission{
  text-align: center;
  padding: 6vh;
}
.mission-grid{
  padding-top: 2rem;
  justify-content: center;
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 10rem;

}
.mission-grid-item{
  min-width: 50vh;
  min-height: 50vh;
  background-color: #ddd;
}